# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aom=3.5.0=h27087fc_0
appdirs=1.4.4=pyh9f0ad1d_0
argcomplete=1.12.3=pyhd8ed1ab_0
atk-1.0=2.38.0=hd4edc92_1
attr=2.5.1=h166bdaf_1
blosc=1.21.3=hafa529b_0
bokeh=2.4.3=pyhd8ed1ab_3
boost-cpp=1.78.0=h75c5d50_1
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py38h0a891b7_1005
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
c-blosc2=2.6.1=hf91038e_0
ca-certificates=2022.12.7=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=ha61ee94_1014
cartopy=0.21.1=py38h3d2c718_0
cdsapi=0.5.1=pyhd8ed1ab_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py38h4a40e3a_3
cfgv=3.3.1=pyhd8ed1ab_0
cfitsio=4.2.0=hd9d235c_0
charls=2.3.4=h9c3ff4c_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=py38h578d9bd_1
cloudpickle=2.2.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
commonmark=0.9.1=py_0
configobj=5.0.6=py_0
contourpy=1.0.6=py38h43d8883_0
cryptography=39.0.0=py38h3d167d9_0
curl=7.87.0=hdc1c0ab_0
cvxopt=1.3.0=py38h2fdd11e_4
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py38h0a891b7_1
dask=2022.12.1=pyhd8ed1ab_0
dask-core=2022.12.1=pyhd8ed1ab_0
dask-jobqueue=0.8.1=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dav1d=1.0.0=h166bdaf_1
distlib=0.3.6=pyhd8ed1ab_0
distributed=2022.12.1=pyhd8ed1ab_0
dsdp=5.8=hd9d9efa_1203
eccodes=2.27.1=h7f7619e_0
expat=2.5.0=h27087fc_0
fftw=3.3.10=nompi_hf0379b8_106
filelock=3.9.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.1=hc2a2eb6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py38h0a891b7_1
freeglut=3.2.2=h9c3ff4c_1
freetype=2.12.1=hca18f0e_1
freexl=1.0.6=h166bdaf_1
fribidi=1.0.10=h36c2ea0_0
fsspec=2022.11.0=pyhd8ed1ab_0
future=0.18.2=pyhd8ed1ab_6
gdal=3.5.3=py38h58634bd_11
gdk-pixbuf=2.42.10=h05c8ddd_0
geos=3.11.1=h27087fc_0
geotiff=1.7.1=h7157cca_5
gettext=0.21.1=h27087fc_0
ghostscript=9.54.0=h27087fc_2
giflib=5.2.1=h36c2ea0_2
glpk=5.0=h445213a_0
gmp=6.2.1=h58526e2_0
graphite2=1.3.13=h58526e2_1001
graphviz=6.0.2=h99bc08f_0
gsl=2.7=he838d99_0
gtk2=2.24.33=h90689f9_2
gts=0.7.6=h64030ff_2
h5py=3.7.0=nompi_py38h7927eab_102
harfbuzz=6.0.0=h8e241bc_0
hdf4=4.2.15=h9772cbc_5
hdf5=1.12.2=nompi_h4df4325_101
heapdict=1.0.1=py_0
icu=70.1=h27087fc_0
identify=2.5.12=pyhd8ed1ab_0
idna=3.4=pyhd8ed1ab_0
imagecodecs=2022.12.24=py38h7f61701_0
imageio=2.24.0=pyh24c5eb1_0
imagemagick=7.1.0_57=pl5321h0dc3a92_1
importlib-metadata=6.0.0=pyha770c72_0
importlib_metadata=6.0.0=hd8ed1ab_0
isce2=2.6.1=py38h254090d_4
jasper=2.0.33=ha77e612_0
jbig=2.1=h7f98852_2003
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
json-c=0.16=hc379101_0
jxrlib=1.1=h7f98852_2
kealib=1.5.0=ha7026e8_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py38h43d8883_1
krb5=1.20.1=h81ceb04_0
lcms2=2.14=hfd0df8a_1
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libacl=2.3.1=ha37c62d_1
libaec=1.0.6=h9c3ff4c_0
libavif=0.11.1=h5cdd6b5_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=16_linux64_openblas
libcurl=7.87.0=hdc1c0ab_0
libdap4=3.20.6=hd7c4107_2
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgd=2.3.3=h5aea950_4
libgdal=3.5.3=h05f8703_11
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libglu=9.0.0=he1b5a44_1001
libgomp=12.2.0=h65d4601_19
libhwloc=2.8.0=h32351e8_1
libiconv=1.17=h166bdaf_0
libjpeg-turbo=2.1.4=h166bdaf_0
libkml=1.3.0=h37653c0_1015
liblapack=3.9.0=16_linux64_openblas
libnetcdf=4.8.1=nompi_h261ec11_106
libnghttp2=1.51.0=hff17c54_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libpng=1.6.39=h753d276_0
libpq=15.1=hb675445_3
librsvg=2.54.4=h7abd40a_0
librttopo=1.1.0=ha49c73b_12
libspatialite=5.0.1=h7c8129e_22
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.5.0=h82bc61c_0
libtool=2.4.7=h27087fc_0
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.4=h1daa5a0_1
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxml2=2.10.3=hca2bb57_1
libxslt=1.1.37=h873f0b0_0
libzip=1.9.2=hc929e4a_1
libzlib=1.2.13=h166bdaf_4
libzopfli=1.0.3=h9c3ff4c_0
locket=1.0.0=pyhd8ed1ab_0
lxml=4.9.2=py38h215a2d7_0
lz4=4.2.0=py38hd012fdc_0
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=2.1.1=py38h0a891b7_2
matplotlib-base=3.6.2=py38hb021067_0
metis=5.1.0=h58526e2_1006
mintpy=1.5.1=pyhd8ed1ab_0
mpfr=4.1.0=h9202a9a_1
msgpack-python=1.0.4=py38h43d8883_1
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h27087fc_1
networkx=3.0=pyhd8ed1ab_0
nodeenv=1.7.0=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.82=he02c5a1_0
numpy=1.23.0=py38h3a7f9d9_0
openjpeg=2.5.0=hfec8fc6_2
openmotif=2.3.8=h5d10074_3
openssl=3.0.7=h0b41bf4_1
packaging=22.0=pyhd8ed1ab_0
pandas=1.5.2=py38hdc8b05c_2
pango=1.50.12=hd33c08f_1
partd=1.3.0=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
perl=5.32.1=2_h7f98852_perl5
pillow=9.4.0=py38hb32c036_0
pip=22.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkg-config=0.29.2=h36c2ea0_1008
platformdirs=2.6.2=pyhd8ed1ab_0
pooch=1.6.0=pyhd8ed1ab_0
poppler=22.12.0=h091648b_1
poppler-data=0.4.11=hd8ed1ab_0
postgresql=15.1=h3248436_3
pre-commit=2.21.0=py38h578d9bd_0
proj=9.1.0=h8ffa02c_1
psutil=5.9.4=py38h0a891b7_0
pthread-stubs=0.4=h36c2ea0_1001
pyaps3=0.3.2=pyhd8ed1ab_1
pycparser=2.21=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pygrib=2.1.4=py38h60c67e5_6
pykdtree=1.3.6=py38h26c90d9_2
pykml=0.2.0=pyhd8ed1ab_1
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyproj=3.4.1=py38hf928c62_0
pyresample=1.26.0.post0=py38h8f669ce_0
pyshp=2.3.1=pyhd8ed1ab_0
pysocks=1.7.1=py38h578d9bd_5
pysolid=0.2.3=py38hf5f8384_1
python=3.8.15=h4a9ceb5_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=3_cp38
pytz=2022.7=pyhd8ed1ab_0
pywavelets=1.4.1=py38h7e4f40d_0
pyyaml=6.0=py38h0a891b7_5
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_1
rich=13.0.1=pyhd8ed1ab_0
scikit-image=0.19.3=py38h8f669ce_2
scipy=1.10.0=py38h10c12cc_0
setuptools=65.6.3=pyhd8ed1ab_0
shapely=2.0.0=py38hd07e089_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=hbd366e4_2
sortedcontainers=2.4.0=pyhd8ed1ab_0
sqlite=3.40.0=h4ff8645_0
suitesparse=5.10.1=h9e50725_1
tbb=2021.7.0=h924138e_1
tblib=1.7.0=pyhd8ed1ab_0
tifffile=2022.10.10=pyhd8ed1ab_0
tiledb=2.13.1=hd532e3d_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.2=py38h0a891b7_1
tqdm=4.64.1=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzcode=2022g=h166bdaf_0
tzdata=2022g=h191b570_0
ukkonen=1.0.1=py38h43d8883_3
unicodedata2=15.0.0=py38h0a891b7_0
urllib3=1.26.14=pyhd8ed1ab_0
virtualenv=20.17.1=py38h578d9bd_0
wheel=0.38.4=pyhd8ed1ab_0
xerces-c=3.2.4=h55805fa_1
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.6.12=h36c2ea0_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxft=2.3.4=hc534e41_1
xorg-libxi=1.7.10=h516909a_0
xorg-libxmu=1.1.3=h516909a_0
xorg-libxp=1.0.3=0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h516909a_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zfp=1.0.0=h27087fc_3
zict=2.2.0=pyhd8ed1ab_0
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zlib-ng=2.0.6=h166bdaf_0
zstd=1.5.2=h6239696_4
